body{
    margin-left: 125px;
}
.container {
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 105px auto auto 80px;
}

.logo {
    display: flex;
    height: 50px;
    padding-top: 25px;
    padding-left: 200px;
}

#resualt {
    margin: auto;
}

.btn {
    height: 30px;
    width: 75px;
    margin: auto;
    background-color: rgb(173, 173, 173);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cross {
    width: 950px;
    object-fit: contain;
    padding-left: 150px;
}

.modal-wrapper {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(63, 63, 63, 0.4);
    z-index: 10;
}

.modal {
    position: relative;
    padding: 30px;
    width: 300px;
    height: 180px;
    margin: 50px auto;
    background-color: white;
    border: 2px solid rgba(202, 202, 202, 0.861);
    border-radius: 4px;

}

.modal__close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

.modal__close:hover {
    color: red;
}

.madal__div {
    display: grid;
    grid-column: auto;
    gap: 15px;
}

.modal__button {
    height: 40px;
    background-color: rgba(202, 202, 202, 0.861);
    cursor: pointer;
    border: none;
}